[Unit]
Description=pVPN Daemon - Proton VPN Connection Manager
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# HOME must be set explicitly. systemd leaves $HOME unset by default, which
# made the daemon's realHome() fall back to "" and write state to
# /.config/pvpn and /.local/share/pvpn (relative to the daemon's cwd "/")
# in pre-v0.2.1 (F-4 finding). We point HOME at StateDirectory rather than
# /root so that ProtectHome=true below keeps blocking real user homes.
Environment=HOME=/var/lib/pvpn
ExecStart=/usr/local/bin/pvpnd
Restart=on-failure
RestartSec=5
RuntimeDirectory=pvpn
# systemd creates /var/lib/pvpn (mode 0700, owner root) on first start and
# preserves it across restarts. This holds the daemon's config, session,
# and preboot kill switch ruleset (F-3 fix).
StateDirectory=pvpn
StateDirectoryMode=0700

# Network control permissions
ReadWritePaths=/run/pvpn /etc/resolv.conf /etc/pvpn /var/lib/pvpn

# --- Conservative sandboxing ---
# These are known-safe for a WireGuard-managing root daemon. Stronger
# options (NoNewPrivileges, ProtectSystem=strict, CapabilityBoundingSet,
# RestrictAddressFamilies) are deliberately left off because they can
# break netlink / nftables / DNS manipulation on some systems and need
# per-system testing.
ProtectHome=true
PrivateTmp=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
